[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..3398a4e[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# MySQL[m
[32m+[m[32mMYSQL_DATABASE=fraudguard_ai[m
[32m+[m[32mMYSQL_ROOT_PASSWORD=change_this_mysql_password[m
[32m+[m
[32m+[m[32m# Spring Boot backend[m
[32m+[m[32mSPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/fraudguard_ai?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true[m
[32m+[m[32mSPRING_DATASOURCE_USERNAME=root[m
[32m+[m[32mSPRING_DATASOURCE_PASSWORD=change_this_mysql_password[m
[32m+[m[32mAI_SERVICE_URL=http://ai-service:8000[m
[32m+[m[32mJWT_SECRET=fraudguard-development-secret-key-change-before-production-2026[m
[32m+[m[32mJWT_EXPIRATION_MS=86400000[m
[32m+[m
[32m+[m[32m# Email notifications[m
[32m+[m[32mMAIL_USERNAME=[m
[32m+[m[32mMAIL_PASSWORD=[m
[32m+[m[32mFRAUDGUARD_ESCALATION_RECIPIENT=[m
[32m+[m
[32m+[m[32m# SMS notifications[m
[32m+[m[32mAFRICASTALKING_SMS_ENABLED=false[m
[32m+[m[32mAFRICASTALKING_BASE_URL=https://api.sandbox.africastalking.com/version1/messaging[m
[32m+[m[32mAFRICASTALKING_USERNAME=sandbox[m
[32m+[m[32mAFRICASTALKING_API_KEY=[m
[32m+[m[32mFRAUDGUARD_SMS_RECIPIENT=[m
[32m+[m[32mAFRICASTALKING_SENDER_ID=[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 1f04c06..bd63033 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,28 +1,92 @@[m
[31m-# React[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Environment and secrets[m
[32m+[m[32m# =========================[m
[32m+[m[32m.env[m
[32m+[m[32m.env.*[m
[32m+[m[32m!.env.example[m
[32m+[m
[32m+[m[32mfrontend/.env[m
[32m+[m[32mfrontend/.env.*[m
[32m+[m[32m!frontend/.env.example[m
[32m+[m
[32m+[m[32mbackend/.env[m
[32m+[m[32mbackend/.env.*[m
[32m+[m[32m!backend/.env.example[m
[32m+[m
[32m+[m[32mai-service/.env[m
[32m+[m[32mai-service/.env.*[m
[32m+[m[32m!ai-service/.env.example[m
[32m+[m
[32m+[m[32m# Certificates and private keys[m
[32m+[m[32m*.pem[m
[32m+[m[32m*.key[m
[32m+[m[32m*.p12[m
[32m+[m[32m*.pfx[m
[32m+[m[32m*.jks[m
[32m+[m
[32m+[m[32m# =========================[m
[32m+[m[32m# React / Node / Vite[m
[32m+[m[32m# =========================[m
 frontend/node_modules/[m
 frontend/dist/[m
[31m-frontend/.env[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mdist/[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
 [m
[31m-# Python[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Python / FastAPI[m
[32m+[m[32m# =========================[m
 ai-service/.venv/[m
[32m+[m[32mai-service/venv/[m
 ai-service/__pycache__/[m
[31m-ai-service/app/__pycache__/[m
[31m-ai-service/.env[m
[32m+[m[32m**/__pycache__/[m
[32m+[m[32m*.py[cod][m
[32m+[m[32m.pytest_cache/[m
[32m+[m[32m.coverage[m
[32m+[m[32mhtmlcov/[m
[32m+[m
[32m+[m[32m# Keep the trained fraud model[m
[32m+[m[32m!ai-service/models/[m
[32m+[m[32m!ai-service/models/*.joblib[m
 [m
[31m-# Spring Boot[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Java / Spring Boot[m
[32m+[m[32m# =========================[m
 backend/target/[m
[32m+[m[32m**/target/[m
[32m+[m[32m*.class[m
[32m+[m[32m*.jar.original[m
[32m+[m[32m*.log[m
 [m
[31m-# Environment files[m
[31m-.env[m
[31m-*.env[m
[32m+[m[32m# Local Spring configuration containing secrets[m
[32m+[m[32mbackend/src/main/resources/application-local.properties[m
[32m+[m[32mbackend/src/main/resources/application-prod.properties[m
[32m+[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Database files and dumps[m
[32m+[m[32m# =========================[m
[32m+[m[32m*.sql.gz[m
[32m+[m[32m*.dump[m
[32m+[m[32m*.db[m
[32m+[m[32m*.sqlite[m
[32m+[m[32m*.sqlite3[m
[32m+[m[32mmysql_data/[m
 [m
[31m-# IDE[m
[32m+[m[32m# =========================[m
[32m+[m[32m# IDE files[m
[32m+[m[32m# =========================[m
 .vscode/[m
 .idea/[m
[32m+[m[32m*.iml[m
[32m+[m[32m.classpath[m
[32m+[m[32m.project[m
[32m+[m[32m.settings/[m
 [m
[31m-# OS[m
[32m+[m[32m# =========================[m
[32m+[m[32m# Operating-system files[m
[32m+[m[32m# =========================[m
 .DS_Store[m
 Thumbs.db[m
[31m-[m
[31m-# Logs[m
[31m-*.log[m
\ No newline at end of file[m
[32m+[m[32mdesktop.ini[m
\ No newline at end of file[m
[1mdiff --git a/ai-service/Dockerfile b/ai-service/Dockerfile[m
[1mnew file mode 100644[m
[1mindex 0000000..6de4317[m
[1m--- /dev/null[m
[1m+++ b/ai-service/Dockerfile[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mFROM python:3.12-slim[m
[32m+[m
[32m+[m[32mWORKDIR /app[m
[32m+[m
[32m+[m[32mCOPY requirements.txt .[m
[32m+[m
[32m+[m[32mRUN pip install --no-cache-dir -r requirements.txt[m
[32m+[m
[32m+[m[32mCOPY . .[m
[32m+[m
[32m+[m[32mEXPOSE 8000[m
[32m+[m
[32m+[m[32mCMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"][m
\ No newline at end of file[m
[1mdiff --git a/backend/Dockerfile b/backend/Dockerfile[m
[1mnew file mode 100644[m
[1mindex 0000000..945dcdb[m
[1m--- /dev/null[m
[1m+++ b/backend/Dockerfile[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mFROM eclipse-temurin:25-jdk AS build[m
[32m+[m
[32m+[m[32mWORKDIR /app[m
[32m+[m
[32m+[m[32mCOPY mvnw .[m
[32m+[m[32mCOPY .mvn .mvn[m
[32m+[m[32mCOPY pom.xml .[m
[32m+[m
[32m+[m[32mRUN chmod +x mvnw[m
[32m+[m[32mRUN ./mvnw dependency:go-offline[m
[32m+[m
[32m+[m[32mCOPY src src[m
[32m+[m
[32m+[m[32mRUN ./mvnw clean package -DskipTests[m
[32m+[m
[32m+[m[32mFROM eclipse-temurin:25-jre[m
[32m+[m
[32m+[m[32mWORKDIR /app[m
[32m+[m
[32m+[m[32mCOPY --from=build /app/target/*.jar app.jar[m
[32m+[m
[32m+[m[32mEXPOSE 8080[m
[32m+[m
[32m+[m[32mENTRYPOINT ["java", "-jar", "app.jar"][m
\ No newline at end of file[m
[1mdiff --git a/backend/docker-compose.backup.yml b/backend/docker-compose.backup.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..178291a[m
[1m--- /dev/null[m
[1m+++ b/backend/docker-compose.backup.yml[m
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32mservices:[m
[32m+[m[32m  mysql:[m
[32m+[m[32m    image: mysql:8.0[m
[32m+[m[32m    container_name: fraudguard-mysql[m
[32m+[m[32m    restart: unless-stopped[m
[32m+[m[32m    environment:[m
[32m+[m[32m      MYSQL_DATABASE: ${MYSQL_DATABASE}[m
[32m+[m[32m      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "3307:3306"[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - fraudguard_mysql_data:/var/lib/mysql[m
[32m+[m[32m    networks:[m
[32m+[m[32m      - fraudguard-network[m
[32m+[m
[32m+[m[32m  ai-service:[m
[32m+[m[32m    build:[m
[32m+[m[32m      context: ./ai-service[m
[32m+[m[32m      dockerfile: Dockerfile[m
[32m+[m[32m    container_name: fraudguard-ai-service[m
[32m+[m[32m    restart: unless-stopped[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "8000:8000"[m
[32m+[m[32m    networks:[m
[32m+[m[32m      - fraudguard-network[m
[32m+[m
[32m+[m[32m  backend:[m
[32m+[m[32m    build:[m
[32m+[m[32m      context: ./backend[m
[32m+[m[32m      dockerfile: Dockerfile[m
[32m+[m[32m    container_name: fraudguard-backend[m
[32m+[m[32m    restart: unless-stopped[m
[32m+[m[32m    depends_on:[m
[32m+[m[32m      - mysql[m
[32m+[m[32m      - ai-service[m
[32m+[m[32m    environment:[m
[32m+[m[32m      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}[m
[32m+[m[32m      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}[m
[32m+[m[32m      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}[m
[32m+[m[32m      AI_SERVICE_URL: ${AI_SERVICE_URL}[m
[32m+[m[32m      JWT_SECRET: ${JWT_SECRET}[m
[32m+[m[32m      JWT_EXPIRATION_MS: ${JWT_EXPIRATION_MS}[m
[32m+[m
[3